<?xml version="1.0"?>
<SyntaxDefinition name="Markdown" extensions=".md" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
    <Color name="Headers" fontWeight="bold" foreground="#4E9A06" />
    <Color name="Lists" fontWeight="bold" foreground="#4E9A06"/>
    <Color name="Emphasis" fontStyle="italic" />
    <Color name="StrongEmphasis" fontWeight="bold" />
    <Color name="InlineCode" foreground="#888A85" />
    <Color name="BlockCode" foreground="#888A85" />
    <Color name="Link" foreground="Blue" />

    <RuleSet>
        <!-- Strong Emphasis -->
        <Span color="StrongEmphasis">
            <Begin>\*\*</Begin>
            <End>\*\*</End>
        </Span>
        
        <!-- Inline Code -->
        <Span color="InlineCode">
            <Begin>`</Begin>
            <End>`</End>
        </Span>
        
        <!-- Block Code -->
        <Span color="BlockCode" multiline="true">
            <Begin>```</Begin>
            <End>```</End>
        </Span>
        
        <!-- Simple Keywords for common markdown -->
        <Keywords color="Headers">
            <Word>#</Word>
            <Word>##</Word>
            <Word>###</Word>
            <Word>####</Word>
            <Word>#####</Word>
            <Word>######</Word>
        </Keywords>
        
        <Keywords color="Lists">
            <Word>-</Word>
            <Word>*</Word>
            <Word>+</Word>
        </Keywords>
    </RuleSet>
</SyntaxDefinition>