<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <SelfContained>false</SelfContained>
        <AssemblyName>Sermon</AssemblyName>
        <RootNamespace>Sermon</RootNamespace>
        <AvaloniaUseCompiledBindingsByDefault>false</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Avalonia" Version="11.3.14" />
      <PackageReference Include="Avalonia.Desktop" Version="11.3.14" />
      <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.14" />
      <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.14" />
      <PackageReference Include="Avalonia.AvaloniaEdit" Version="11.4.1" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Markdown-Mode.xshd">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
