<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <UseWindowsForms>true</UseWindowsForms>
        <EnableWindowsTargeting>true</EnableWindowsTargeting>
        <AssemblyName>Sermon</AssemblyName>
        <RootNamespace>Sermon</RootNamespace>
        <ApplicationIcon>assets\icon.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AvalonEdit" Version="6.3.1.120" />
      <PackageReference Include="MahApps.Metro" Version="3.0.0-rc0525" />
      <PackageReference Include="MahApps.Metro.IconPacks.Material" Version="6.0.0" />
      <PackageReference Include="Markdig" Version="0.42.0" />
      <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3530-prerelease" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Markdown-Mode.xshd">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="assets\" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="assets\icon.ico" />
      <Resource Include="assets\icon.ico" />
    </ItemGroup>

</Project>
