# Sermon

./: Directory.Build.props  README.md  Sermon.sln  Zepheng.sln
Sermon/: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  MainWindow.Memory.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Markdown-Mode.xshd  MemoryEngine.cs  MemoryEntry.cs  MemoryStore.cs  Program.cs  RelayCommand.cs  Sermon.csproj
Zepheng/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs  Zepheng.csproj
